# XamarinApp-Events

./: .gitignore
EventsApp/: EventsApp.sln
EventsApp/EventsApp/: App.xaml  App.xaml.cs  EventsApp.csproj  MainPage.xaml  MainPage.xaml.cs  google-services.json
EventsApp/EventsApp.Android/: EventsApp.Android.csproj  MainActivity.cs
EventsApp/EventsApp.Android/Properties/: AndroidManifest.xml
EventsApp/EventsApp.Android/Resources/values/: colors.xml  styles.xml
EventsApp/EventsApp/Classes/: Event.cs  Firestore.cs
EventsApp/EventsApp/Pages/: AddEventPage.xaml  AddEventPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
EventsAppAndroid/: EventsAppAndroid.sln
EventsAppAndroid/EventsAppAndroid/: EventsAppAndroid.csproj  MainActivity.cs
EventsAppAndroid/EventsAppAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventsAppAndroid/EventsAppAndroid/Resources/: Resource.designer.cs
EventsAppAndroid/EventsAppAndroid/Resources/values/: strings.xml
EventsAppRemastered/: EventsAppRemastered.sln
EventsAppRemastered/EventsAppRemastered/EventsAppRemastered/: App.xaml  App.xaml.cs  EventsAppRemastered.csproj  MainPage.xaml  MainPage.xaml.cs
EventsAppRemastered/EventsAppRemastered/EventsAppRemastered.Android/: EventsAppRemastered.Android.csproj  MainActivity.cs
EventsAppRemastered/EventsAppRemastered/EventsAppRemastered.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventsAppRemastered/EventsAppRemastered/EventsAppRemastered/Database/: Event.cs  EventDB.cs  Firestore.cs
(+9 files in other folders)
